{
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*"
    ],
    "compilerOptions": {
        "outDir": "built",
        "strict": true,
        "sourceMap": true,
        "target": "es5",
        "declaration": true,
        "declarationDir": "typings",
        "module": "commonjs",
        "esModuleInterop": true
    }
}