{
  "name": "nowis.core",
  "version": "0.2.0",
  "description": "Common definitions for the Nowis window system.",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "repository": "https://gitlab.com/Gustavo6046/nowis",
  "author": "Gustavo Ramos Rehermann <rehermann6046@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/uuid": "^3.4.5",
    "mocha": "^6.2.1",
    "source-map-support": "^0.5.13"
  },
  "scripts": {
    "test": "node -r source-map-support/register ./node_modules/.bin/mocha"
  },
  "dependencies": {
    "uuid": "^3.3.3"
  }
}
