{
  "name": "nowis.layout-test",
  "version": "0.0.0",
  "main": "index.js",
  "author": "Gustavo Ramos Rehermann <rehermann6046@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@types/jquery": "^3.3.31",
    "jquery": "^3.4.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.4",
    "webpack": "^4.41.1"
  }
}
