{
    "compilerOptions": {
        "strict": true,
        "sourceMap": true,
        "target": "es5",
        "esModuleInterop": true,
        "lib": [
            "dom", "dom.iterable"
        ]
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules/**/*"
    ]
}